 ____ ___.__   __  .__                __         ________                       __   /\       
|    |   \  |_/  |_|__| _____ _____ _/  |_  ____ \_____  \  __ _______    ____ |  | _)/ ______
|    |   /  |\   __\  |/     \\__  \\   __\/ __ \ /  / \  \|  |  \__  \ _/ ___\|  |/ / /  ___/
|    |  /|  |_|  | |  |  Y Y  \/ __ \|  | \  ___//   \_/.  \  |  // __ \\  \___|    <  \___ \ 
|______/ |____/__| |__|__|_|  (____  /__|  \___  >_____\ \_/____/(____  /\___  >__|_ \/____  >
                            \/     \/          \/       \__>          \/     \/     \/     \/ 
              ___.          .__  __                                                           
__  _  __ ____\_ |__   _____|__|/  |_  ____                                                   
\ \/ \/ // __ \| __ \ /  ___/  \   __\/ __ \                                                  
 \     /\  ___/| \_\ \\___ \|  ||  | \  ___/                                                  
  \/\_/  \___  >___  /____  >__||__|  \___  >                                                 
             \/    \/     \/              \/                                                                               

::============================================================================================::
:: Youtube (Main) @patoflamejantetv_ofc; Youtube (2nd) @sudoUltimateQuack;                    ::
:: Github @UltimateQuack                                                                      ::
::============================================================================================::

                                 ______ _____   _______ _______ 
                                |   __ \     |_|       |     __|
                                |   __ <       |   -   |    |  |
                                |______/_______|_______|_______|